{"name":"CashFlow Forecast","short_name":"CashFlow","start_url":"/cashflow-pwa","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/cashflow-pwa","description":"Personal cash flow forecasting & planning","theme_color":"#0a1e3a","orientation":"portrait-primary","id":"/cashflow-pwa","icons":[{"src":"/cashflow-pwa/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/cashflow-pwa/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
